# BilgeAdam-StudentPortal

./: BilgeAdam-StudentPortal-8403.sln  README.md
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/ActionFilters/: ValidateTokexExpiryFilter.cs
WEB/Areas/Admin/Controllers/: CustomerManagersController.cs  (+2 more)
WEB/AutoMapper/: ClassroomMapping.cs  CourseMapping.cs  CustomerManagerMapping.cs  StudentMapping.cs  TeacherMapping.cs  UserMapping.cs
WEB/Autofac/: AutofacModule.cs
WEB/Controllers/: AccountController.cs  HomeController.cs
WEB/FluentValidation/AccountValidators/: ChangePasswordValidator.cs
WEB/FluentValidation/ClassroomValidators/: CreateClassroomValidator.cs  UpdateClassroomValidator.cs
WEB/FluentValidation/CourseValidators/: CreateCourseValidator.cs  UpdateCourseValidator.cs
WEB/FluentValidation/CustomerManagerValidator/: CreateCustomerManagerValidator.cs  UpdateCustomerManagerValidator.cs
WEB/FluentValidation/StudentValidators/: CreateStudentValidator.cs  UpdateStudentValidator.cs
WEB/FluentValidation/TeacherValidators/: CreateTeacherValidator.cs  UpdateTeacherValidator.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
WEB/Views/Account/: ChangePassword.cshtml  CreatePassword.cshtml  EditUser.cshtml  Login.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Shared/: _AuthenticationPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
WEB/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css
WEB/wwwroot/js/: site.js
WEB/wwwroot/uploads/: 0cbd1ef6-9eee-43ae-9136-a6c3ba26fd17_Ahmet_Yıldız_Deneme
(+159 files in other folders)
